{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5434; User Id=appuser; Password=tositurvallinensalasana; Database=datingapp"
  },
  "TokenKey": "Secret unguessable key for development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
